#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeza/muhash/chacha20.h
stdint.h
-
stdlib.h
-

/home/jeza/muhash/main.cpp
iostream
-
string
-
muhash.h
/home/jeza/muhash/muhash.h

/home/jeza/muhash/muhash.cpp
muhash.h
/home/jeza/muhash/muhash.h
util.h
/home/jeza/muhash/util.h
chacha20.h
/home/jeza/muhash/chacha20.h
sha256.h
/home/jeza/muhash/sha256.h
cassert
-
cstdio
-
limits
-
cstring
-

/home/jeza/muhash/muhash.h
uint256.h
/home/jeza/muhash/uint256.h
cstdint
-
cstdio
-

/home/jeza/muhash/sha256.h
string
-
array
-

/home/jeza/muhash/uint256.cpp
uint256.h
/home/jeza/muhash/uint256.h
util.h
/home/jeza/muhash/util.h
cstring
-
vector
-

/home/jeza/muhash/uint256.h
cassert
-
cstring
-
cstdint
-
string
-
vector
-
cryptopp/base64.h
-
util.h
/home/jeza/muhash/util.h

/home/jeza/muhash/util.h
vector
-
string
-
cstring
-
cryptopp/base64.h
-

